#
database.jdbc.mfp.url = "jdbc:db2://M2UDB102:50000/mfp_test"
database.jdbc.mfp.user = "udb_batchdev004"
database.jdbc.mfp.pass = "BNMghjTYUd004"
database.jdbc.mfp.schema= "db2admin"
#
#database.jdbc.local.url = "jdbc:hsqldb:file:C:/SmWrk/MFP/MicroServices/Sales/mfplocal/mfplocal/localdb;ifexists=true;shutdown=true;sql.ignore_case=true;"
database.jdbc.local.url = "jdbc:hsqldb:hsql://localhost:9001/localDB"
database.jdbc.local.user = "SA"
database.jdbc.local.pass = ""
database.jdbc.local.schema = "mfp"
#
database.jdbc.cr.url = "jdbc:db2://M2UDB102:50000/mfp_test"
database.jdbc.cr.user = "udb_batchdev004"
database.jdbc.cr.pass = "BNMghjTYUd004"
database.jdbc.cr.schema= "db2admin"
#
location.sqlfiles = "C:/suman/MFP-SERVICE/MFPConfig/sql"
#location.sqlfiles = "/Volumes/SandipHome/Documents/SmWrk/Wrk/MFP/WebApps2/MSalesKPI-06/src/sql/"
#location.sqlfiles = "/media/psf/Home/SmWrk/Wrk/MFP/WebApps3/MFPSalesKPI-MS/src/sql/"
#