# MFP_SERVICE

./: .gitignore  README.md  pom.xml
MFPCR/: pom.xml
MFPCR/src/main/java/com/mnao/mfp/: MFPContactReportsApplication.java  ServletInitializer.java
MFPCR/src/main/java/com/mnao/mfp/common/annotation/: MFPCommonService.java
MFPCR/src/main/java/com/mnao/mfp/common/controller/: MFPCommonController.java  MFPCommonUserController.java  MFPEndpoints.java  MFPLandipPageController.java  MfpKPIControllerBase.java
MFPCR/src/main/java/com/mnao/mfp/common/dao/: DealerFilter.java  DealerInfo.java  MetricData.java
MFPCR/src/main/java/com/mnao/mfp/common/datafilters/: FilterCriteria.java
MFPCR/src/main/java/com/mnao/mfp/common/db/: KPIQuerySpecs.java
MFPCR/src/main/java/com/mnao/mfp/common/dto/: CommonResponse.java
MFPCR/src/main/java/com/mnao/mfp/common/service/: AbstractService.java  AppPropertiesService.java  DBDataService.java  MetricsDataServiceBase.java
MFPCR/src/main/java/com/mnao/mfp/common/util/: AppConstants.java  DateUtils.java  HttpUtils.java  IsActiveEnum.java  MFPDatabase.java  NullCheck.java  Utils.java
MFPCR/src/main/java/com/mnao/mfp/config/: ApplicationProperties.java  CrConfig.java  CrConfiguration.java  DevelopmentConfiguration.java  ProductionConfiguration.java  QAConfiguration.java  TestConfiguration.java  WebConfig.java
MFPCR/src/main/java/com/mnao/mfp/cr/Mapper/: ContactInfoMapper.java  ContactReportByStatusMapper.java
MFPCR/src/main/java/com/mnao/mfp/cr/Service/: ContactInfoService.java  ContactInfoServiceImpl.java  ContactReportService.java  ContactReportServiceImpl.java  ContactReportSummaryService.java  DealerService.java  FileHandlingService.java  FileHandlingServiceImpl.java  GenericResponseWrapper.java  ReportByIssuesService.java  ReportByMonthService.java
MFPCR/src/main/java/com/mnao/mfp/cr/annotation/: MFPContactReportsService.java
MFPCR/src/main/java/com/mnao/mfp/cr/controller/: ContactInfoController.java  ContactReportExecutionController.java  ContactReportSummaryController.java  ReportController.java  ReportSummaryController.java
MFPCR/src/main/java/com/mnao/mfp/cr/converter/: AttributeConverter.java  IsActiveConverter.java
MFPCR/src/main/java/com/mnao/mfp/cr/dto/: ContactInfoAttachmentDto.java  ContactReportDto.java  ContactReportExecutionCoverageAuthorDto.java  ContactReportExecutionCoverageDto.java  ContactReportInfoDto.java  ContactReportTopicDto.java  FilterCriteria.java  RegionZoneReviewer.java  ReportByDealerShipResponse.java  ReportByDealershipDto.java  ReportByIssuesDto.java  ReportByMonthDto.java  ReportByStatusDto.java  SummaryByContactStatusDto.java  SummaryByDealerListDto.java
MFPCR/src/main/java/com/mnao/mfp/cr/entity/: AuthRequest.java  BaseEntity.java  ContactReportAttachment.java  ContactReportDealerPersonnel.java  ContactReportDiscussion.java  ContactReportInfo.java  ContactReportMetrics.java  Dealers.java  Employees.java  User.java
MFPCR/src/main/java/com/mnao/mfp/cr/model/: ContactReportResponse.java  DealersByIssue.java  RegionDetailsEnum.java
MFPCR/src/main/java/com/mnao/mfp/cr/repository/: ContactInfoRepository.java  ContactReportAttachmentRepository.java  ContactReportDealerPersonnelRepository.java  DealerRepository.java
MFPCR/src/main/java/com/mnao/mfp/cr/service/: ContactInfoService.java  EmailService.java  (+12 more)
MFPCR/src/main/java/com/mnao/mfp/email/: EMazdamail.java  EMazdamailsender.java
MFPCR/src/main/java/com/mnao/mfp/list/: ServletInitializer.java
MFPCR/src/main/java/com/mnao/mfp/login/: LoggedInUser.java  LoginConfig.java
MFPCR/src/main/java/com/mnao/mfp/sync/: CRSyncDealers.java  CRSyncFromEDW.java  CRSyncScheduler.java  RealTimeSyncDlr.java  SyncBase.java  SyncDLR.java  SyncEDW.java
MFPCR/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  mfp-dev.properties  mfp-prod.properties  mfp-qa.properties  mfp-test.properties  mfp.properties  testUserAttribs.json  wslusersvc-dev.properties  wslusersvc-prod.properties  wslusersvc-qa.properties  wslusersvc-test.properties  wslusersvc.properties
MFPCR/src/main/resources/config/: application-common.yml  application-default.yml  application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml
MFPCR/src/main/resources/sql/init/: DATEMASTER.sql  RETAIL_CPO_SALES_BY_DEALER_DATE.sql  RETAIL_CPO_SALES_MONTH.sql  RETAIL_CPO_SALES_MTD.sql  RETAIL_DSR_BY_DEALER_BAK.sql  RETAIL_INVENTORY_BY_DEALER_DATE.sql  RPT_CPO_SALES_BY_DEALER.sql  TableQueryConfig.json  UNQ_DEALERS.sql  UNQ_DEALERS_DB2.sql  VIEW_RETAIL_INVENTORY_BY_DEALER.sql
MFPCR/src/main/resources/sql/query/: DEALERS_MERGE_UPDATE.sql  LIST_ALL_ACTIVE_EMPLOYEES_V4.sql  LIST_ALL_ACTIVE_EMPLOYEES_V5.sql  LIST_ALL_DEALERS_UDB.sql  LIST_ALL_EMPLOYEES.sql  LIST_ALL_EMPLOYEES_V2.sql  LIST_ALL_EMPLOYEES_V3.sql  LIST_ALL_EMPLOYEES_V6.sql  LIST_APPROVER_EMPLOYEES.sql  LIST_CORPORATE_EMPLOYEES.sql  LIST_CORPORATE_EMPLOYEES_V2.sql  LIST_CORPORATE_EMPLOYEES_V3.sql  LIST_DEALERS.sql  LIST_DEALERS_BY_MARKET.sql  LIST_DEALERS_LIKE_UDB.sql  LIST_DEALERS_LIKE_UDB_ALL.sql  LIST_DEALERS_UDB.sql  LIST_DEALERS_UDB_ALL.sql  LIST_DEALERS_V2.sql  LIST_DEALER_EMPLOYEES-BAK.sql  LIST_DEALER_EMPLOYEES.sql  LIST_DEALER_EMPLOYEES_V2.sql  LIST_DISTRICTS.sql  LIST_DM_DSM.sql  LIST_MARKETS.sql  LIST_MARKETS_ALL.sql  LIST_REGIONS.sql  LIST_REGIONS_ALL.sql  LIST_REVIEWER_EMPLOYEE.sql  LIST_REVIEWER_EMPLOYEES.sql  LIST_REVIEWER_EMPLOYEES_ALL.sql  LIST_REVIEWER_REGIONAL_EMPLOYEES.sql  LIST_ZONES.sql  RETAIL_INVENTORY_BY_DEALER.sql  RETAIL_SALES_BY_DEALER.sql  ZONE_BY_REGION_DISTRICT.sql  ZONE_BY_REGION_DISTRICT_V2_TEST.sql  ZONE_BY_REGION_DISTRICT_V3_TEST.sql
MFPCR/src/main/resources/sql/sync/: DEALERS_MERGE_UPDATE.sql  DEALERS_SYNC_STATUS_INSERT.sql  DEALERS_UDB_MERGE_UPDATE.sql  RTSYNC_DEALERS_INSERT.sql  RTSYNC_DEALERS_UPDATE.sql  UNQ_DEALERS.sql  UNQ_DEALERS_UDB.sql  UNQ_DEALERS_UDB_V2.sql  UNQ_DEALERS_V2.sql
MFPCR/src/main/webapp/jsp/: Startup.jsp
MFPCR/src/main/webapp/pages/: CRHome.jsp  Startup.jsp
(+144 files in other folders)
