#ContactReportInfo.findBycurrentIssuesAndDlrCd=SELECT new mazda.field.portal.contact.report.dto.ReportByIssuesDto \
#  (d.RGN_CD, d.ZONE_CD, d.DISTRICT_CD, cr.dlrCd, d.DBA_NM, cr.contactReportId, cr.currentIssues) \
#  FROM Dealers d JOIN d.CRI cr WHERE cr.dlrCd=:dlrCd and cr.currentIssues IN :currentIssues

ContactReportInfo.findBycurrentIssuesAndDlrCd=SELECT new com.mnao.mfp.cr.dto.ReportByIssuesDto \
  (d.RGN_CD, d.ZONE_CD, d.DISTRICT_CD, cr.dlrCd, d.DBA_NM, cr.contactReportId, cr.currentIssues) \
  FROM Dealers d JOIN d.CRI cr WHERE cr.dlrCd=?1 and cr.currentIssues IN ?1