spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:db2://M2UDB102:50000/MFP_QA
spring.datasource.username=${MFPDB_USER}
spring.datasource.password=${MFPDB_PASS}
spring.datasource.driver-class-name =com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.default_schema=db2admin
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#
edw.sync.schedule.cron =0 30 5 * * MON-FRI
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mfp_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.show-sql=true

#spring.jpa.show-sql: true
logging.level.root=INFO
#
#management.server.port=8081
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=mappings,health,ping,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoint.ping.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.health.probes.enabled=true
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB