spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:db2://M2UDB102:50000/MFP_TEST
spring.datasource.username=udb_batchdev004
spring.datasource.password=BNMghjTYUd004
spring.datasource.driver-class-name =com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.default_schema=db2admin
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mfp_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#spring.jpa.show-sql: true
logging.level.root=INFO
management.server.port=8081
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=mappings,health
management.endpoint.mappings.enabled=true
