#spring.profiles.active=test
#logging.level.org.springframework.web: DEBUG
logging.level.com.mnao.mfp: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:db2://M2UDB102:50000/MFP_TEST
spring.datasource.username=udb_batchdev004
spring.datasource.password=BNMghjTYUd004
spring.datasource.driver-class-name =com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.default_schema=db2admin
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#
#dlr.sync.schedule.cron =0 42 18 * * MON-FRI
#
jwt.secret=mnaoCR
#
session.inactive.timeout.sec=360
#
server.servlet.session.cookie.same-site=none
#

#spring.jpa.show-sql: true
logging.level.root=INFO
management.server.port=8081
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=mappings,health
management.endpoint.mappings.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# The following AppProperties are overwritten 
# by PropertyService
database.jdbc.mfp.url = ${MFPDB_URL:#{null}}
database.jdbc.mfp.user = ${MFPDB_USER:#{null}}
database.jdbc.mfp.pass = ${MFPDB_PASS:#{null}}
database.jdbc.mfp.schema= ${MFPDB_SCHEMA:#{null}}
#
#
database.jdbc.cr.url = ${MFPDB_URL:#{null}}
database.jdbc.cr.user = ${MFPDB_USER:#{null}}
database.jdbc.cr.pass = ${MFPDB_PASS:#{null}}
database.jdbc.cr.schema= ${MFPDB_SCHEMA:#{null}}
#
#
database.jdbc.mma.url = ${MMADB_URL:#{null}}
database.jdbc.mma.user = ${MMADB_USER:#{null}}
database.jdbc.mma.pass = ${MMADB_PASS:#{null}}
database.jdbc.mma.schema= ${MMADB_SCHEMA:#{null}}
#
#
database.jdbc.edw.url = ${EDWDB_URL:#{null}}
database.jdbc.edw.user = ${EDWDB_USER:#{null}}
database.jdbc.edw.pass = ${EDWDB_PASS:#{null}}
database.jdbc.edw.schema= ${EDWDB_SCHEMA:#{null}}
