#
database.jdbc.mfp.url = "jdbc:db2://M2UDB102:50000/MFP_TEST"
database.jdbc.mfp.user = "udb_batchdev004"
database.jdbc.mfp.pass = "BNMghjTYUd004"
database.jdbc.mfp.schema= "db2admin"
#
#database.jdbc.mfp.url = "jdbc:mysql://localhost:3306/mfp_db"
#database.jdbc.mfp.user = "root"
#database.jdbc.mfp.pass = "root"
#database.jdbc.mfp.schema = "mfp_db"
#
#database.jdbc.local.url = "jdbc:hsqldb:file:C:/SmWrk/MFP/MicroServices/Sales/mfplocal/mfplocal/localdb;ifexists=true;shutdown=true;sql.ignore_case=true;"
#database.jdbc.local.url = "jdbc:hsqldb:hsql://localhost:9001/localDB"
#database.jdbc.local.user = "SA"
#database.jdbc.local.pass = ""
#database.jdbc.local.schema = "mfp"
#
database.jdbc.cr.url = "jdbc:db2://M2UDB102:50000/MFP_TEST"
database.jdbc.cr.user = "udb_batchdev004"
database.jdbc.cr.pass = "BNMghjTYUd004"
database.jdbc.cr.schema= "db2admin"
#
#database.jdbc.cr.url = "jdbc:mysql://localhost:3306/mfp_db"
#database.jdbc.cr.user = "root"
#database.jdbc.cr.pass = "root"
#database.jdbc.cr.schema = "mfp_db"
#
database.jdbc.mma.url = "jdbc:db2://M2UDB101:50000/MMASDB01"
database.jdbc.mma.user = "udb_batchdev004"
database.jdbc.mma.pass = "BNMghjTYUd004"
database.jdbc.mma.schema= "MMAS"
#
#database.jdbc.mma.url = "jdbc:mysql://localhost:3306/mmas"
#database.jdbc.mma.user = "root"
#database.jdbc.mma.pass = "root"
#database.jdbc.mma.schema = "mmas"

#
location.sqlfiles = "/sql"
#location.sqlfiles = "/Volumes/SandipHome/Documents/SmWrk/Wrk/MFP/WebApps2/MSalesKPI-06/src/sql/"
#location.sqlfiles = "/media/psf/Home/SmWrk/Wrk/MFP/WebApps3/MFPSalesKPI-MS/src/sql/"
#
temp.file.storage.location="\\\\VDIX-DEV-184\\ContactReportFiles\\Temp"
permanent.file.storage.location="\\\\VDIX-DEV-184\\ContactReportFiles\\Files"
#
MFP_CR_URL = "https://portaltest.mazdausa.com/m320/mfpwebui"
#MFP_CR_URL = "http://localhost:4200/user"

#