#
database.jdbc.mfp.url = "jdbc:db2://M2UDB102:50000/MFP_TEST"
database.jdbc.mfp.schema= "db2admin"
#
#
#
database.jdbc.cr.url = "jdbc:db2://M2UDB102:50000/MFP_TEST"
database.jdbc.cr.schema= "db2admin"
#
#
database.jdbc.mma.url = "jdbc:db2://M2UDB101:50000/MMASDB01"
database.jdbc.mma.schema= "MMAS"
#
#
database.jdbc.edw.url = "jdbc:oracle:thin:@X2EBID10.mnao.net:1521:EDWHQA"
database.jdbc.edw.schema= "EDW_RPT"
#
dlr.sync.min.interval.seconds = 180
dlr.sync.max.timeout.sec = 600
#
use.jwt.token.auth = "true"
#
location.sqlfiles = "/sql"
#
temp.file.storage.location="file:///AppData-Test/Temp"
permanent.file.storage.location="file:///AppData-Test/Files"
#
MFP_CR_URL = "https://portaltest.mazdausa.com/m320/mfpwebui"
#
cr.reviewer.job.codes = MZ11,MF11,MG11
cr.reviewer.job.codes.by.author = false
#
# EMail Props
cr.email.smtp.host=smtp.mazdausa.com
cr.email.default.delim=;
cr.review.request.mail.from= DO-NOT-REPLY@MAZDAUSA.COM
cr.review.request.mail.cc= 
cr.review.request.mail.bcc= nbudhira@MAZDAUSA.COM,gpinjark@mazdausa.com,vdixit3@mazdausa.com,smukher1@mazdausa.com
cr.review.request.mail.subject = Please review Contact Report
cr.view.report.url=https://portaltest.mazdausa.com/m320/mfpwebui/contact-report/view/%d
#
cr.mail.submitted.to=Dear {reviewer}
cr.mail.submitted.subject={author} has submitted a Contact Report for {dealer}
cr.mail.submitted.body={author} has submitted a Contact Report for your review.
#
cr.mail.submitted.disc.to=Dear {reviewer}
cr.mail.submitted.disc.subject={author} has submitted an updated Contact Report for {dealer}
cr.mail.submitted.disc.body={author} has submitted an updated Contact Report for your review.
#
cr.mail.reviewed.to=Dear {author}
cr.mail.reviewed.subject={reviewer} has reviewed your Contact Report for {dealer}
cr.mail.reviewed.body={reviewer} has reviewed your Contact Report.
#
cr.mail.discreq.to=Dear {author}
cr.mail.discreq.subject={reviewer} has requested a discussion on Contact Report for {dealer}
cr.mail.discreq.body={reviewer} has requested a discussion on Contact Report.
#
# This setting should not be needed in Production
# and should be made false
emp.use.db.rgn.zone.dstr=true
#