RS_SEC_HDR_IV_NAME=VFQXyd4hz5SETe39G5mvJQ==
RS_SEC_HDR_TOKEN_NAME=QXc0UTKC5D8o3YE7A0shwnqkWaloIetAgYjihm+NYpbKEIDtxMS+WAqLuHSPNZbUqYUT14n7jOPpXcM0x1OaoQ==
RS_SEC_HDR_VENDOR_ID=MFPMNAOIT
SVC_URL=http://dcs275.mnao.net/WSLUserInfoService/users/%s/domain/yes


AUTH_RS_SEC_HDR_IV_NAME:sLLYhZmz70Tgg3ICqu1dRQ==
AUTH_RS_SEC_HDR_TOKEN_NAME:l6BxZP3IEVKSYKPCcScERzz79vBG5Z1PczLbRphty17WVqzIWGYvrjRoGfBzX56v
AUTH_RS_SEC_HDR_VENDOR_ID:MNAOIT
AUTH_SVC_URL=http://dcs371.mnao.net/SecureAPIFramework/api/validateService/RDS.MFPCR/service

 