RS_SEC_HDR_IV_NAME=N8bNIe0AmTuQJYLHMGb+eg==
RS_SEC_HDR_TOKEN_NAME=u0jLLjDxd2c/tc/DHA9Q9CNDJ6BwjPj4ZEXjca1/vro5WnqO5MDBQccqkbGENT9gYQoNXuukXbI/fvDyiwomg0v2dy87KrKXYglmF1Pub+Az1g5F6ixZzKsQLmvdvVfHnTd24bydn/7M7QcyLuDZrw==
RS_SEC_HDR_VENDOR_ID=MFPMNAOIT
SVC_URL=http://dcs175.mnao.net/WSLUserInfoService/users/%s/domain/yes

#AUTH_SVC_URL=http://dcs371.mnao.net/SecureAPIFramework/api/validateService/RDS.MFPCR/service